{
  "name": "poe2-filter",
  "publisher": "thmsn",
  "displayName": "Path of Exile 2 Filter",
  "description": "A Visual Studio Code extension for Path of Exile 2 item filter files",
  "version": "0.0.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/thmsndk/vscode.poe2-filter"
  },
  "bugs": {
    "url": "https://github.com/thmsndk/vscode.poe2-filter/issues"
  },
  "engines": {
    "vscode": "^1.93.1"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "poe2-filter",
        "extensions": [
          "filter"
        ],
        "aliases": [
          "filter",
          "Path of Exile 2 Filter",
          "poe2-filter",
          "poe2",
          "Path of Exile",
          "poe"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "poe2-filter",
        "scopeName": "source.poe2-filter",
        "path": "./syntaxes/poe2filter.tmLanguage.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "poe2Filter.preview",
        "displayName": "POE2 Filter Preview",
        "selector": [
          {
            "filenamePattern": "*.filter"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "poe2-filter.openPreview",
        "title": "Show Filter Preview",
        "icon": "$(preview)",
        "category": "POE2 Filter"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "editorLangId == poe2-filter",
          "command": "poe2-filter.openPreview",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "build": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "package": "vsce package --no-dependencies",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "vsce:publish": "vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.5.0+sha1.8c155dc114e1689d18937974f6571e0ceee66f1d"
}
