{
  "name": "poe2-filter",
  "publisher": "thmsn",
  "displayName": "Path of Exile 2 Filter",
  "description": "A Visual Studio Code extension for Path of Exile 2 item filter files",
  "version": "0.0.29",
  "repository": {
    "type": "git",
    "url": "https://github.com/thmsndk/vscode.poe2-filter"
  },
  "bugs": {
    "url": "https://github.com/thmsndk/vscode.poe2-filter/issues"
  },
  "engines": {
    "vscode": "^1.93.1"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "poe2-filter",
        "extensions": [
          "filter",
          ".filter"
        ],
        "firstLine": "^(#\\s?Online Item Filter\\b|\\s*(Show|Hide|Minimal)\\b)",
        "aliases": [
          "filter",
          ".filter",
          "Path of Exile 2 Filter",
          "poe2-filter",
          "poe2",
          "Path of Exile",
          "poe"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "poe2-filter",
        "scopeName": "source.poe2-filter",
        "path": "./syntaxes/poe2filter.tmLanguage.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "poe2Filter.preview",
        "displayName": "POE2 Filter Preview",
        "selector": [
          {
            "filenamePattern": "*.filter"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "poe2-filter.openPreview",
        "title": "Show Filter Preview",
        "icon": "$(preview)",
        "category": "POE2 Filter"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "editorLangId == poe2-filter",
          "command": "poe2-filter.openPreview",
          "group": "navigation"
        }
      ]
    },
    "semanticTokenTypes": [
      {
        "id": "commentedCode",
        "description": "Commented-out filter code (disabled Show/Hide blocks, conditions, and actions)"
      },
      {
        "id": "rarityNormal",
        "description": "A Normal rarity value in a Rarity condition"
      },
      {
        "id": "rarityMagic",
        "description": "A Magic rarity value in a Rarity condition"
      },
      {
        "id": "rarityRare",
        "description": "A Rare rarity value in a Rarity condition"
      },
      {
        "id": "rarityUnique",
        "description": "A Unique rarity value in a Rarity condition"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "poe2-filter",
        "scopes": {
          "commentedCode": [
            "comment.block.poe2-filter"
          ]
        }
      }
    ],
    "configurationDefaults": {
      "editor.semanticTokenColorCustomizations": {
        "rules": {
          "commentedCode": {
            "foreground": "#808a99",
            "italic": true
          },
          "rarityNormal": "#c8c8c8",
          "rarityMagic": "#8888ff",
          "rarityRare": "#ffff77",
          "rarityUnique": "#af6025"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "build": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "package": "vsce package --no-dependencies",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "vsce:publish": "vsce publish --no-dependencies",
    "data-sync": "ts-node scripts/data-sync.ts",
    "patch-version": "ts-node scripts/patch-version.ts",
    "update-data": "ts-node scripts/update-data.ts",
    "generate-data-diff": "ts-node scripts/generate-data-diff.ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.1",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "npm-run-all": "^4.1.5",
    "pathofexile-dat": "^15.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.34.3+sha512.f2c531b08829d7be7f03c90addc266615f9c5477463e4bf1d275cb263ce9ea57cf0d5599110d94649a9bb3fed9f0b5efcea74a7016b61532a24cb9ad87860c1d",
  "dependencies": {
    "vscode-languageclient": "^10.0.1",
    "vscode-languageserver": "^10.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
